TY  - JOUR
AU  - Balsiger, F
AU  - Steindel, C
AU  - Arn, M
AU  - Wagner, B
AU  - Grunder, L
AU  - El-Koussy, M
AU  - Valenzuela, W
AU  - Reyes, M
AU  - Scheidegger, O
TI  - Segmentation of Peripheral Nerves From Magnetic Resonance Neurography: A Fully-Automatic, Deep Learning-Based Approach
T2  - FRONTIERS IN NEUROLOGY
SN  - 1664-2295
DA  - SEP 19
PY  - 2018
VL  - 9
C7  - 777
DO  - 10.3389/fneur.2018.00777
AN  - WOS:000445050700002
ER  -

TY  - JOUR
AU  - Sneag, DB
AU  - Queler, S
TI  - Technological Advancements in Magnetic Resonance Neurography
T2  - CURRENT NEUROLOGY AND NEUROSCIENCE REPORTS
SN  - 1528-4042
SN  - 1534-6293
DA  - OCT
PY  - 2019
VL  - 19
IS  - 10
C7  - 75
DO  - 10.1007/s11910-019-0996-x
AN  - WOS:000482879400001
ER  -

TY  - JOUR
AU  - Wang, H
AU  - Ma, JX
AU  - Zhao, LP
AU  - Wang, YL
AU  - Jia, XW
TI  - Utility of MRI Diffusion Tensor Imaging in Carpal Tunnel Syndrome: A Meta-Analysis
T2  - MEDICAL SCIENCE MONITOR
SN  - 1643-3750
DA  - MAR 4
PY  - 2016
VL  - 22
SP  - 736
EP  - 742
DO  - 10.12659/MSM.895758
AN  - WOS:000371724400002
ER  -

TY  - JOUR
AU  - Eajazi, A
AU  - Weinschenk, C
AU  - Chhabra, A
TI  - Imaging Biomarkers of Peripheral Nerves: Focus on Magnetic Resonance Neurography and Ultrasonography
T2  - SEMINARS IN MUSCULOSKELETAL RADIOLOGY
SN  - 1089-7860
SN  - 1098-898X
DA  - FEB
PY  - 2024
VL  - 28
IS  - 01
SP  - 92
EP  - 102
DO  - 10.1055/s-0043-1776427
AN  - WOS:001159054100006
ER  -

TY  - JOUR
AU  - Graesser, EA
AU  - Parsons, MS
AU  - Dy, CJ
AU  - Brogan, DM
TI  - Advances in Imaging of Compressive Neuropathies
T2  - HAND CLINICS
SN  - 0749-0712
SN  - 1558-1969
DA  - AUG
PY  - 2024
VL  - 40
IS  - 3
SP  - 325
EP  - 336
DO  - 10.1016/j.hcl.2024.04.003
C6  - JUL 2024
AN  - WOS:001266680600001
ER  -

TY  - JOUR
AU  - Gasparotti, R
AU  - Padua, L
AU  - Briani, C
AU  - Lauria, G
TI  - New technologies for the assessment of neuropathies
T2  - NATURE REVIEWS NEUROLOGY
SN  - 1759-4758
SN  - 1759-4766
DA  - APR
PY  - 2017
VL  - 13
IS  - 4
SP  - 203
EP  - 216
DO  - 10.1038/nrneurol.2017.31
AN  - WOS:000397557500004
ER  -

TY  - JOUR
AU  - Bäumer, P
AU  - Reimann, M
AU  - Decker, C
AU  - Radbruch, A
AU  - Bendszus, M
AU  - Heiland, S
AU  - Pham, M
TI  - Peripheral Nerve Perfusion by Dynamic Contrast-Enhanced Magnetic Resonance Imaging Demonstration of Feasibility
T2  - INVESTIGATIVE RADIOLOGY
SN  - 0020-9996
SN  - 1536-0210
DA  - AUG
PY  - 2014
VL  - 49
IS  - 8
SP  - 518
EP  - 523
AN  - WOS:000339280900003
ER  -

TY  - JOUR
AU  - Hannaford, A
AU  - Paling, E
AU  - Silsby, M
AU  - Vincenten, S
AU  - van Alfen, N
AU  - Simon, NG
TI  - Electrodiagnostic studies and new diagnostic modalities for evaluation of peripheral nerve disorders
T2  - MUSCLE & NERVE
SN  - 0148-639X
SN  - 1097-4598
DA  - JUN
PY  - 2024
VL  - 69
IS  - 6
SP  - 653
EP  - 669
DO  - 10.1002/mus.28068
C6  - MAR 2024
AN  - WOS:001177019300001
ER  -

TY  - JOUR
AU  - Pontillo, G
AU  - Dubbioso, R
AU  - Cocozza, S
AU  - Tozza, S
AU  - Severi, D
AU  - Iodice, R
AU  - Tedeschi, E
AU  - Elefante, A
AU  - Brunetti, A
AU  - Manganelli, F
AU  - Quarantelli, M
TI  - Brain Plasticity in Charcot-Marie-Tooth Type 1A Patients? A Combined Structural and Diffusion MRI Study
T2  - FRONTIERS IN NEUROLOGY
SN  - 1664-2295
DA  - SEP 8
PY  - 2020
VL  - 11
C7  - 795
DO  - 10.3389/fneur.2020.00795
AN  - WOS:000574469200001
ER  -

TY  - JOUR
AU  - Takagi, T
AU  - Nakamura, M
AU  - Yamada, M
AU  - Hikishima, K
AU  - Momoshima, S
AU  - Fujiyoshi, K
AU  - Shibata, S
AU  - Okano, HJ
AU  - Toyama, Y
AU  - Okano, H
TI  - Visualization of peripheral nerve degeneration and regeneration: Monitoring with diffusion tensor tractography
T2  - NEUROIMAGE
SN  - 1053-8119
SN  - 1095-9572
DA  - FEB 1
PY  - 2009
VL  - 44
IS  - 3
SP  - 884
EP  - 892
DO  - 10.1016/j.neuroimage.2008.09.022
AN  - WOS:000262301500028
ER  -

TY  - JOUR
AU  - Jacobi, H
AU  - Weiler, M
AU  - Sam, G
AU  - Heiland, S
AU  - Hayes, JM
AU  - Bendszus, M
AU  - Schuele, R
AU  - Hayes, JC
TI  - Peripheral nerve involvement in hereditary spastic paraplegia characterized by quantitative magnetic resonance neurography
T2  - EUROPEAN JOURNAL OF NEUROLOGY
SN  - 1351-5101
SN  - 1468-1331
DA  - AUG
PY  - 2023
VL  - 30
IS  - 8
SP  - 2442
EP  - 2452
DO  - 10.1111/ene.15841
C6  - MAY 2023
AN  - WOS:000995292400001
ER  -

TY  - JOUR
AU  - Chhabra, A
AU  - Madhuranthakam, AJ
AU  - Andreisek, G
TI  - Magnetic resonance neurography: current perspectives and literature review
T2  - EUROPEAN RADIOLOGY
SN  - 0938-7994
SN  - 1432-1084
DA  - FEB
PY  - 2018
VL  - 28
IS  - 2
SP  - 698
EP  - 707
DO  - 10.1007/s00330-017-4976-8
AN  - WOS:000418576300028
ER  -

TY  - JOUR
AU  - Naraghi, AM
AU  - Awdeh, H
AU  - Wadhwa, V
AU  - Andreisek, G
AU  - Chhabra, A
TI  - Diffusion Tensor Imaging of Peripheral Nerves
T2  - SEMINARS IN MUSCULOSKELETAL RADIOLOGY
SN  - 1089-7860
SN  - 1098-898X
DA  - APR
PY  - 2015
VL  - 19
IS  - 2
SP  - 191
EP  - 199
DO  - 10.1055/s-0035-1546824
AN  - WOS:000350977600014
ER  -

TY  - JOUR
AU  - Pitarokoili, K
AU  - Schlamann, M
AU  - Kerasnoudis, A
AU  - Gold, R
AU  - Yoon, MS
TI  - Comparison of clinical, electrophysiological, sonographic and MRI features in CIDP
T2  - JOURNAL OF THE NEUROLOGICAL SCIENCES
SN  - 0022-510X
SN  - 1878-5883
DA  - OCT 15
PY  - 2015
VL  - 357
IS  - 1-2
SP  - 198
EP  - 203
DO  - 10.1016/j.jns.2015.07.030
AN  - WOS:000362138800033
ER  -

TY  - JOUR
AU  - Agarwal, A
AU  - Chandra, A
AU  - Jaipal, U
AU  - Bagarhatta, M
AU  - Mendiratta, K
AU  - Goyal, A
AU  - Kumar, R
AU  - Mangalhara, N
TI  - Can imaging be the new yardstick for diagnosing peripheral neuropathy?-a comparison between high resolution ultrasound and MR neurography with an approach to diagnosis
T2  - INSIGHTS INTO IMAGING
SN  - 1869-4101
DA  - DEC
PY  - 2019
VL  - 10
IS  - 1
C7  - 104
DO  - 10.1186/s13244-019-0787-6
AN  - WOS:000493656500001
ER  -

TY  - JOUR
AU  - Yoon, D
AU  - Lutz, AM
TI  - Diffusion Tensor Imaging of Peripheral Nerves: Current Status and New Developments
T2  - SEMINARS IN MUSCULOSKELETAL RADIOLOGY
SN  - 1089-7860
SN  - 1098-898X
DA  - DEC
PY  - 2023
VL  - 27
IS  - 06
SP  - 641
EP  - 648
DO  - 10.1055/s-0043-1775742
AN  - WOS:001100853800005
ER  -

TY  - JOUR
AU  - Eaton, SEM
AU  - Harris, ND
AU  - Rajbhandari, SM
AU  - Greenwood, P
AU  - Wilkinson, ID
AU  - Ward, JD
AU  - Griffiths, PD
AU  - Tesfaye, S
TI  - Spinal-cord involvement in diabetic peripheral neuropathy
T2  - LANCET
SN  - 0140-6736
DA  - JUL 7
PY  - 2001
VL  - 358
IS  - 9275
SP  - 35
EP  - 36
DO  - 10.1016/S0140-6736(00)05268-5
AN  - WOS:000169710900016
ER  -

TY  - JOUR
AU  - George, AT
AU  - Zhou, YX
AU  - Narayana, PA
AU  - Sheikh, KA
TI  - Diffusion Tensor Imaging (DTI) of the Peripheral Nerves
T2  - ANNALS OF NEUROLOGY
CP  - 134th Annual Meeting of the American-Neurological-Association
SN  - 0364-5134
PY  - 2009
VL  - 66
SP  - S65
EP  - S65
AN  - WOS:000270757700258
ER  -

TY  - JOUR
AU  - Cao, JF
AU  - He, B
AU  - Wang, SS
AU  - Zhou, ZM
AU  - Gao, F
AU  - Xiao, LX
AU  - Luo, X
AU  - Wu, C
AU  - Gong, T
AU  - Chen, WB
AU  - Wang, GB
TI  - Diffusion Tensor Imaging of Tibial and Common Peroneal Nerves in Patients With Guillain-Barre Syndrome: A Feasibility Study
T2  - JOURNAL OF MAGNETIC RESONANCE IMAGING
SN  - 1053-1807
SN  - 1522-2586
DA  - MAY
PY  - 2019
VL  - 49
IS  - 5
SP  - 1356
EP  - 1364
DO  - 10.1002/jmri.26324
AN  - WOS:000464390200014
ER  -

TY  - JOUR
AU  - Kronlage, M
AU  - Schwehr, V
AU  - Schwarz, D
AU  - Godel, T
AU  - Uhlmann, L
AU  - Heiland, S
AU  - Bendszus, M
AU  - Bäumer, P
TI  - Peripheral nerve diffusion tensor imaging (DTI): normal values and demographic determinants in a cohort of 60 healthy individuals
T2  - EUROPEAN RADIOLOGY
SN  - 0938-7994
SN  - 1432-1084
DA  - MAY
PY  - 2018
VL  - 28
IS  - 5
SP  - 1801
EP  - 1808
DO  - 10.1007/s00330-017-5134-z
AN  - WOS:000429104200002
ER  -

TY  - JOUR
AU  - Noguerol, TM
AU  - Barousse, R
AU  - Cabrera, MG
AU  - Socolovsky, M
AU  - Bencardino, JT
AU  - Luna, A
TI  - Functional MR Neurography in Evaluation of Peripheral Nerve Trauma and Postsurgical Assessment
T2  - RADIOGRAPHICS
CP  - 103rd Scientific Assembly and Annual Meeting of the Radiological-Society-of-North-America (RSNA)
SN  - 0271-5333
DA  - MAR-APR
PY  - 2019
VL  - 39
IS  - 2
SP  - 427
EP  - 446
DO  - 10.1148/rg.2019180112
AN  - WOS:000460544000009
ER  -

TY  - JOUR
AU  - Cage, TA
AU  - Rao, A
AU  - Hou, S
AU  - Kliot, M
AU  - Yuh, E
AU  - Chin, C
TI  - Magnetic Resonance Diffusion Tensor Imaging Can Visualize Nerve Fibers and Their Relationship to Peripheral Nerve Tumors
T2  - JOURNAL OF NEUROSURGERY
CP  - Annual Scientific Meeting of the American-Association-of-Neurological-Surgeons (AANS)
SN  - 0022-3085
SN  - 1933-0693
DA  - AUG
PY  - 2015
VL  - 123
IS  - 2
MA  - 812
SP  - A529
EP  - A529
AN  - WOS:000362200800207
ER  -

TY  - JOUR
AU  - Cage, TA
AU  - Yuh, EL
AU  - Hou, SW
AU  - Birk, H
AU  - Simon, NG
AU  - Noss, R
AU  - Rao, A
AU  - Chin, CT
AU  - Kliot, M
TI  - Visualization of nerve fibers and their relationship to peripheral nerve tumors by diffusion tensor imaging
T2  - NEUROSURGICAL FOCUS
SN  - 1092-0684
DA  - SEP
PY  - 2015
VL  - 39
IS  - 3
C7  - E16
DO  - 10.3171/2015.6.FOCUS15235
AN  - WOS:000360980100014
ER  -

TY  - JOUR
AU  - Tagliafico, AS
AU  - González, RP
AU  - Rossi, F
AU  - Bignotti, B
AU  - Martinoli, C
TI  - Peripheral Nerves: Not Only Cross-sectional Area in the Era of Radiomics
T2  - SEMINARS IN MUSCULOSKELETAL RADIOLOGY
SN  - 1089-7860
SN  - 1098-898X
DA  - APR
PY  - 2020
VL  - 24
IS  - 2
SP  - 175
EP  - 180
DO  - 10.1055/s-0040-1701629
AN  - WOS:000537272500009
ER  -

TY  - JOUR
AU  - Beste, NC
AU  - Jende, J
AU  - Kronlage, M
AU  - Kurz, F
AU  - Heiland, S
AU  - Bendszus, M
AU  - Meredig, H
TI  - Automated peripheral nerve segmentation for MR-neurography
T2  - EUROPEAN RADIOLOGY EXPERIMENTAL
SN  - 2509-9280
DA  - AUG 26
PY  - 2024
VL  - 8
IS  - 1
C7  - 97
DO  - 10.1186/s41747-024-00503-8
AN  - WOS:001298813700002
ER  -

TY  - JOUR
AU  - Kasprian, G
AU  - Amann, G
AU  - Panotopoulos, J
AU  - Schmidt, M
AU  - Dominkus, M
AU  - Trattnig, S
AU  - Windhager, R
AU  - Prayer, D
AU  - Nöbauer-Huhmann, I
TI  - PERIPHERAL NERVE TRACTOGRAPHY IN SOFT TISSUE TUMORS: A PRELIMINARY 3-TESLA DIFFUSION TENSOR MAGNETIC RESONANCE IMAGING STUDY
T2  - MUSCLE & NERVE
SN  - 0148-639X
SN  - 1097-4598
DA  - MAR
PY  - 2015
VL  - 51
IS  - 3
SP  - 338
EP  - 345
DO  - 10.1002/mus.24313
AN  - WOS:000349677300005
ER  -

TY  - JOUR
AU  - Sneag, DB
AU  - Zochowski, KC
AU  - Tan, ET
TI  - MR Neurography of Peripheral Nerve Injury in the Presence of Orthopedic Hardware: Technical Considerations
T2  - RADIOLOGY
SN  - 0033-8419
DA  - AUG
PY  - 2021
VL  - 300
IS  - 2
SP  - 246
EP  - 259
DO  - 10.1148/radiol.2021204039
AN  - WOS:000677832400006
ER  -

TY  - JOUR
AU  - Shafa, G
AU  - Zuo, KJ
AU  - Gordon, T
AU  - Borschet, GH
TI  - Advances in magnetic resonance imaging for evaluation of peripheral nerve injuries: Diffusion tensor imaging
T2  - JOURNAL OF PLASTIC RECONSTRUCTIVE AND AESTHETIC SURGERY
SN  - 1748-6815
SN  - 1878-0539
DA  - MAY
PY  - 2021
VL  - 74
IS  - 5
SP  - 1111
EP  - 1113
DO  - 10.1016/j.bjps.2020.10.095
C6  - APR 2021
AN  - WOS:000696213900005
ER  -

TY  - JOUR
AU  - Aggarwal, A
AU  - Das, CJ
AU  - Khanna, N
AU  - Sharma, R
AU  - Srivastava, DN
AU  - Goyal, V
AU  - Netaji, A
TI  - Role of diffusion tensor imaging in the evaluation of ulnar nerve involvement in leprosy
T2  - BRITISH JOURNAL OF RADIOLOGY
SN  - 0007-1285
SN  - 1748-880X
PY  - 2022
VL  - 95
IS  - 1129
C7  - 20210290
DO  - 10.1259/bjr.20210290
AN  - WOS:000731335200029
ER  -

TY  - JOUR
AU  - Baal, JD
AU  - Yoon, D
AU  - Patel, RP
AU  - Chin, CT
AU  - Shah, VN
TI  - Advanced Imaging of the Peripheral Nerves, From the AJR "How We Do It" Special Series
T2  - AMERICAN JOURNAL OF ROENTGENOLOGY
SN  - 0361-803X
SN  - 1546-3141
DA  - NOV
PY  - 2024
VL  - 223
IS  - 5
C7  - 30826
DO  - 10.2214/AJR.24.30826
AN  - WOS:001423914700005
ER  -

TY  - JOUR
AU  - Giron, A
AU  - Cox, C
AU  - MacKay, B
TI  - Techniques for Imaging Vascular Supply of Peripheral Nerves
T2  - JOURNAL OF BRACHIAL PLEXUS AND PERIPHERAL NERVE INJURY
SN  - 1749-7221
DA  - JAN
PY  - 2021
VL  - 16
IS  - 01
SP  - E24
EP  - E30
DO  - 10.1055/s-0041-1731280
AN  - WOS:000676018700001
ER  -

TY  - JOUR
AU  - Lisle, DA
AU  - Johnstone, SA
TI  - Usefulness of muscle denervation as an MRI sign of peripheral nerve pathology
T2  - AUSTRALASIAN RADIOLOGY
SN  - 0004-8461
DA  - DEC
PY  - 2007
VL  - 51
IS  - 6
SP  - 516
EP  - 526
DO  - 10.1111/j.1440-1673.2007.01888.x
AN  - WOS:000254281700004
ER  -

TY  - JOUR
AU  - Cauley, KA
AU  - Filippi, CG
TI  - Diffusion-Tensor Imaging of Small Nerve Bundles: Cranial Nerves, Peripheral Nerves, Distal Spinal Cord, and Lumbar Nerve Roots-Clinical Applications
T2  - AMERICAN JOURNAL OF ROENTGENOLOGY
SN  - 0361-803X
SN  - 1546-3141
DA  - AUG
PY  - 2013
VL  - 201
IS  - 2
SP  - W326
EP  - W335
DO  - 10.2214/AJR.12.9230
AN  - WOS:000322225400020
ER  -

TY  - JOUR
AU  - Baal, JD
AU  - Yoon, D
AU  - Patel, RP
AU  - Chin, CT
AU  - Shah, VN
TI  - Advanced Imaging of the Peripheral Nerves, From the AJR "How We Do It" Special Series
T2  - AMERICAN JOURNAL OF ROENTGENOLOGY
SN  - 0361-803X
SN  - 1546-3141
DA  - NOV
PY  - 2024
VL  - 223
IS  - 5
C7  - e2430826
DO  - 10.2214/AJR.24.30826
AN  - WOS:001405166700005
ER  -

TY  - JOUR
AU  - Hiltunen, J
AU  - Suortti, T
AU  - Arvela, S
AU  - Seppä, M
AU  - Joensuu, R
AU  - Hari, R
TI  - Diffusion tensor imaging and tractography of distal peripheral nerves at 3 T
T2  - CLINICAL NEUROPHYSIOLOGY
SN  - 1388-2457
SN  - 1872-8952
DA  - OCT
PY  - 2005
VL  - 116
IS  - 10
SP  - 2315
EP  - 2323
DO  - 10.1016/j.clinph.2005.05.014
AN  - WOS:000232233300005
ER  -

TY  - JOUR
AU  - Skorpil, M
AU  - Engström, M
AU  - Nordell, A
TI  - Diffusion-direction-dependent imaging:: a novel MRI approach for peripheral nerve imaging
T2  - MAGNETIC RESONANCE IMAGING
SN  - 0730-725X
DA  - APR
PY  - 2007
VL  - 25
IS  - 3
SP  - 406
EP  - 411
DO  - 10.1016/j.mri.2006.09.017
AN  - WOS:000245614500016
ER  -

TY  - JOUR
AU  - Kermarrec, E
AU  - Demondion, X
AU  - Khalil, C
AU  - Le Thuc, V
AU  - Boutry, N
AU  - Cotten, A
TI  - Ultrasound and Magnetic Resonance Imaging of the Peripheral Nerves: Current Techniques, Promising Directions, and Open Issues
T2  - SEMINARS IN MUSCULOSKELETAL RADIOLOGY
SN  - 1089-7860
DA  - NOV
PY  - 2010
VL  - 14
IS  - 5
SP  - 463
EP  - 472
DO  - 10.1055/s-0030-1268067
AN  - WOS:000284143200002
ER  -

TY  - JOUR
AU  - Gallagher, TA
AU  - Simon, NG
AU  - Kliot, M
TI  - Diffusion tensor imaging to visualize axons in the setting of nerve injury and recovery
T2  - NEUROSURGICAL FOCUS
SN  - 1092-0684
DA  - SEP
PY  - 2015
VL  - 39
IS  - 3
C7  - E10
DO  - 10.3171/2015.6.FOCUS15211
AN  - WOS:000360980100004
ER  -

TY  - JOUR
AU  - Foesleitner, O
AU  - Hayes, JC
AU  - Weiler, M
AU  - Sam, G
AU  - Wildemann, B
AU  - Wick, W
AU  - Bendszus, M
AU  - Heiland, S
AU  - Jaeger, LB
TI  - Evolution of peripheral nerve changes in early multiple sclerosis-a longitudinal MR neurography study
T2  - FRONTIERS IN NEUROLOGY
SN  - 1664-2295
DA  - MAY 3
PY  - 2024
VL  - 15
C7  - 1335408
DO  - 10.3389/fneur.2024.1335408
AN  - WOS:001225462100001
ER  -

TY  - JOUR
AU  - Keltner, JR
AU  - Tong, A
AU  - Visser, E
AU  - Jenkinson, M
AU  - Connolly, CG
AU  - Dasca, A
AU  - Sheringov, A
AU  - Calvo, Z
AU  - Umbao, E
AU  - Mande, R
AU  - Bilder, MB
AU  - Sahota, G
AU  - Franklin, DR
AU  - Corkran, S
AU  - Grant, I
AU  - Archibald, S
AU  - Vaida, F
AU  - Brown, GG
AU  - Atkinson, JH
AU  - Simmons, AN
AU  - Ellis, RJ
A1  - CHARTER Grp
TI  - Evidence for a novel subcortical mechanism for posterior cingulate cortex atrophy in HIV peripheral neuropathy
T2  - JOURNAL OF NEUROVIROLOGY
SN  - 1355-0284
SN  - 1538-2443
DA  - AUG
PY  - 2020
VL  - 26
IS  - 4
SP  - 530
EP  - 543
DO  - 10.1007/s13365-020-00850-3
C6  - JUN 2020
AN  - WOS:000539532300001
ER  -

TY  - JOUR
AU  - Zhou, YX
AU  - Narayana, PA
AU  - Kumaravel, M
AU  - Athar, P
AU  - Patel, VS
AU  - Sheikh, KA
TI  - High Resolution Diffusion Tensor Imaging of Human Nerves in Forearm
T2  - JOURNAL OF MAGNETIC RESONANCE IMAGING
SN  - 1053-1807
SN  - 1522-2586
DA  - JUN
PY  - 2014
VL  - 39
IS  - 6
SP  - 1374
EP  - 1383
DO  - 10.1002/jmri.24300
AN  - WOS:000335460500005
ER  -

TY  - JOUR
AU  - Xia, XY
AU  - Dai, LS
AU  - Zhou, HM
AU  - Chen, PP
AU  - Liu, SH
AU  - Yang, WZ
AU  - Zuo, ZT
AU  - Xu, XY
TI  - Assessment of peripheral neuropathy in type 2 diabetes by diffusion tensor imaging: A case-control study
T2  - EUROPEAN JOURNAL OF RADIOLOGY
SN  - 0720-048X
SN  - 1872-7727
DA  - DEC
PY  - 2021
VL  - 145
C7  - 110007
DO  - 10.1016/j.ejrad.2021.110007
C6  - NOV 2021
AN  - WOS:000718157600004
ER  -

TY  - JOUR
AU  - Ray, WZ
AU  - Mahan, MA
AU  - Guo, DZ
AU  - Guo, DQ
AU  - Kliot, M
TI  - An update on addressing important peripheral nerve problems: challenges and potential solutions
T2  - ACTA NEUROCHIRURGICA
SN  - 0001-6268
SN  - 0942-0940
DA  - SEP
PY  - 2017
VL  - 159
IS  - 9
SP  - 1765
EP  - 1773
DO  - 10.1007/s00701-017-3203-3
AN  - WOS:000407824100027
ER  -

TY  - JOUR
AU  - Wang, X
AU  - Luo, L
AU  - Xing, JM
AU  - Wang, JL
AU  - Shi, BM
AU  - Li, YM
AU  - Li, YG
TI  - Assessment of peripheral neuropathy in type 2 diabetes by diffusion tensor imaging
T2  - QUANTITATIVE IMAGING IN MEDICINE AND SURGERY
SN  - 2223-4292
SN  - 2223-4306
DA  - JAN
PY  - 2022
VL  - 12
IS  - 1
SP  - 395
EP  - 405
DO  - 10.21037/qims-21-126
C6  - JUN 2021
AN  - WOS:000675838400001
ER  -

TY  - JOUR
AU  - Tanitame, K
AU  - Iwakado, Y
AU  - Akiyama, Y
AU  - Ueno, H
AU  - Ochi, K
AU  - Otani, K
AU  - Takasu, M
AU  - Date, S
AU  - Awai, K
TI  - Effect of age on the fractional anisotropy (FA) value of peripheral nerves and clinical significance of the age-corrected FA value for evaluating polyneuropathies
T2  - NEURORADIOLOGY
SN  - 0028-3940
DA  - AUG
PY  - 2012
VL  - 54
IS  - 8
SP  - 815
EP  - 821
DO  - 10.1007/s00234-011-0981-9
AN  - WOS:000307406900003
ER  -

TY  - JOUR
AU  - Winter, N
AU  - Rattay, TW
AU  - Axer, H
AU  - Schäffer, E
AU  - Décard, BF
AU  - Gugel, I
AU  - Schuhmann, M
AU  - Grimm, A
TI  - Ultrasound assessment of peripheral nerve pathology in neurofibromatosis type 1 and 2
T2  - CLINICAL NEUROPHYSIOLOGY
SN  - 1388-2457
SN  - 1872-8952
DA  - MAY
PY  - 2017
VL  - 128
IS  - 5
SP  - 702
EP  - 706
DO  - 10.1016/j.clinph.2017.02.005
AN  - WOS:000402462700003
ER  -

TY  - JOUR
AU  - Chen, YS
AU  - Baraz, J
AU  - Xuan, SY
AU  - Yang, X
AU  - Castoro, R
AU  - Xuan, Y
AU  - Roth, AR
AU  - Dortch, RD
AU  - Li, J
TI  - Multiparametric Quantitative MRI of Peripheral Nerves in the Leg: A Reliability Study
T2  - JOURNAL OF MAGNETIC RESONANCE IMAGING
SN  - 1053-1807
SN  - 1522-2586
DA  - FEB
PY  - 2024
VL  - 59
IS  - 2
SP  - 563
EP  - 574
DO  - 10.1002/jmri.28778
C6  - MAY 2023
AN  - WOS:000988440600001
ER  -

TY  - JOUR
AU  - Jongbloed, BA
AU  - Haakma, W
AU  - Goedee, HS
AU  - Bos, JW
AU  - Bos, C
AU  - Hendrikse, J
AU  - Van den Berg, LH
AU  - Van der Pol, WL
TI  - COMPARATIVE STUDY OF PERIPHERAL NERVE MRI AND ULTRASOUND IN MULTIFOCAL MOTOR NEUROPATHY AND AMYOTROPHIC LATERAL SCLEROSIS
T2  - MUSCLE & NERVE
SN  - 0148-639X
SN  - 1097-4598
DA  - DEC
PY  - 2016
VL  - 54
IS  - 6
SP  - 1133
EP  - 1135
DO  - 10.1002/mus.25391
AN  - WOS:000389625300023
ER  -

TY  - JOUR
AU  - Schmid, AB
AU  - Campbell, J
AU  - Hurley, SA
AU  - Jbabdi, S
AU  - Andersson, JL
AU  - Jenkinson, M
AU  - Bangerter, NK
AU  - Bennett, DL
AU  - Tracey, I
AU  - Frost, R
AU  - Clare, S
TI  - Feasibility of Diffusion Tensor and Morphologic Imaging of Peripheral Nerves at Ultra-High Field Strength
T2  - INVESTIGATIVE RADIOLOGY
SN  - 0020-9996
SN  - 1536-0210
DA  - DEC
PY  - 2018
VL  - 53
IS  - 12
SP  - 705
EP  - 713
DO  - 10.1097/RLI.0000000000000492
AN  - WOS:000450433200001
ER  -

TY  - JOUR
AU  - Jakobsen, J
AU  - Vaeggemose, M
AU  - Andersen, H
AU  - Markvardsen, L
TI  - Diffusion Tensor Imaging as a Functional Measure in Determination of Peripheral Nerve Lesions in CIDP Treated with Subcutaneous Immunoglobulin
T2  - NEUROLOGY
CP  - 68th Annual Meeting of the American-Academy-of-Neurology (AAN)
SN  - 0028-3878
SN  - 1526-632X
DA  - APR 5
PY  - 2016
VL  - 86
MA  - P4.078
AN  - WOS:000411328602104
ER  -

