TY  - JOUR
AU  - Monti, L.
AU  - Bellini, M.
AU  - Alberti, M.
AU  - Piane, E.
AU  - Casseri, T.
AU  - Sadotti, G.
AU  - Marcia, S.
AU  - Hirsc, J.A.
AU  - Ginanneschi, F.
AU  - Rossi, A.
TI  - Longitudinal DTI analysis of microstructural changes in lumbar nerve roots following Interspinous process device placement
PY  - 2025
T2  - Magnetic Resonance Imaging
VL  - 117
C7  - 110306
DO  - 10.1016/j.mri.2024.110306
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212563813&doi=10.1016%2fj.mri.2024.110306&partnerID=40&md5=0cb8c6cf6d6745e0753fe5e1222af03b
AB  - Diffusion tensor imaging (DTI) and its parameters such as fractional anisotropy (FA), mean diffusivity (MD), axial diffusivity (AD), radial diffusivity (RD) are increasingly being used to assess peripheral nerve integrity alongside nerve conduction studies. This pilot study aims to compare DTI values of lumbar spinal nerve roots before (T0) and after (T1) treatment with an interspinous process device (IPD). Seven patients (5 females, 2 males; mean age: 68) suffering from neurogenic claudication and lumbar spinal canal and foraminal stenosis were evaluated. Visual Analog Scale (VAS) for perceived pain, Oswestry Disability Index (ODI), and DTI parameters were assessed between T0 and T1. No significant difference in FA was found in treated roots, while MD (p = 0.0015), RD (p = 0.0032), and AD (p = 0.0221) were significantly altered. At untreated levels, all DTI parameters showed highly significant differences (p < 0.0001) between T0 and T1. In treated roots, FA values significantly increased in the intraforaminal segment(p = 0.0229), while MD(p = 0.0124), AD(p = 0.0128), and RD (p = 0.0143) values decreased in the pre-foraminal segment. In untreated roots, FA significantly increased in pre(p = 0.0039)and intraforaminal(p = 0.0003) segments, and MD, AD, and RD decreased in all segments (p < 0.0001). VAS (p < 0.0001) also decreased between T0 and T1. This pilot study aims to clarify the biomechanical impact of interspinous spacers through microstructural analysis of both treated and adjacent untreated nerve roots. To our knowledge, no studies have examined the short- to medium-term changes in DTI values of lumbar nerve roots before and after IPD placement, or compared changes between treated and untreated roots. © 2024 Elsevier Inc.
KW  - Diffusion tensor imaging
KW  - Foraminal stenosis
KW  - Interspinous process device
KW  - Lumbar spine
KW  - MRI
KW  - Aged
KW  - Anisotropy
KW  - Diffusion Tensor Imaging
KW  - Female
KW  - Humans
KW  - Longitudinal Studies
KW  - Lumbar Vertebrae
KW  - Male
KW  - Middle Aged
KW  - Pilot Projects
KW  - Spinal Nerve Roots
KW  - Spinal Stenosis
KW  - Treatment Outcome
KW  - adult
KW  - aged
KW  - Article
KW  - axial diffusivity
KW  - biomechanics
KW  - clinical article
KW  - controlled study
KW  - diffusion tensor imaging
KW  - female
KW  - foraminal stenosis
KW  - fractional anisotropy
KW  - human
KW  - male
KW  - mean diffusivity
KW  - neurogenic claudication
KW  - Oswestry Disability Index
KW  - pilot study
KW  - radial diffusivity
KW  - spinal root
KW  - vertebral canal stenosis
KW  - visual analog scale
KW  - anisotropy
KW  - diagnostic imaging
KW  - longitudinal study
KW  - lumbar vertebra
KW  - middle aged
KW  - surgery
KW  - treatment outcome
KW  - vertebral canal stenosis
C2  - 39672286
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Hostrup, S.N.
AU  - Croosu, S.S.
AU  - Røikjer, J.
AU  - Mørch, C.D.
AU  - Ejskjær, N.
AU  - Hansen, T.M.
AU  - Frøkjær, J.B.
TI  - Altered surface-based brain morphometry in type 1 diabetes and neuropathic pain
PY  - 2025
T2  - Neuroscience
VL  - 566
SP  - 39
EP  - 48
DO  - 10.1016/j.neuroscience.2024.12.033
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213032649&doi=10.1016%2fj.neuroscience.2024.12.033&partnerID=40&md5=0ec6fc1f7b94f6833b0f7de05d6c6d97
AB  - This study explored surface brain morphometry in type 1 diabetes including focus on painful diabetic peripheral neuropathy (DPN). Brain MRI was obtained from 56 individuals with diabetes (18 without DPN, 19 with painless DPN, 19 with painful DPN) and 20 healthy controls. Cortical thickness, sulcus depth, and gyrification were analysed globally and regionally in each group and in the combined diabetes group. Associations with clinical characteristics and pain were assessed. Globally, cortical thickness was reduced in the combined diabetes group and in painful DPN compared to healthy controls. No differences in sulcus depth and gyrification were found. Several regions, including the middle frontal gyrus showed reduced cortical thickness in the combined diabetes- and painful DPN group. The postcentral gyrus exhibited reduced cortical thickness in painful DPN compared to healthy controls, and reduced sulcus depth compared to painless DPN correlating with higher pain intensity. Cortical thinning manifested across the brain cortex in diabetes, especially for painful DPN. Altered postcentral gyrus morphometry may be associated with neuropathic pain. Assessing cortical morphometry may be critical for comprehending central neuropathy and the manifestation of painful DPN in diabetes. © 2024 The Author(s)
KW  - Cortical thickness
KW  - Gyrification
KW  - Magnetic resonance imaging
KW  - Neuropathic pain
KW  - Sulcus depth
KW  - Type 1 diabetes
KW  - Adult
KW  - Brain
KW  - Cerebral Cortex
KW  - Diabetes Mellitus, Type 1
KW  - Diabetic Neuropathies
KW  - Female
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Middle Aged
KW  - Neuralgia
KW  - hemoglobin A1c
KW  - adult
KW  - Article
KW  - body mass
KW  - brain cortex
KW  - clinical assessment
KW  - controlled study
KW  - cortical thickness (brain)
KW  - demographics
KW  - diabetic neuropathy
KW  - DN4 questionnaire
KW  - female
KW  - human
KW  - image quality
KW  - insulin dependent diabetes mellitus
KW  - major clinical study
KW  - male
KW  - middle aged
KW  - middle frontal gyrus
KW  - middle occipital gyrus
KW  - morphometry
KW  - nerve conduction
KW  - neuropathic pain
KW  - nuclear magnetic resonance imaging
KW  - numeric rating scale
KW  - pain intensity
KW  - peripheral neuropathy
KW  - postcentral gyrus
KW  - quantitative sensory testing
KW  - surface based brain morphometry
KW  - brain
KW  - complication
KW  - diabetic neuropathy
KW  - diagnostic imaging
KW  - neuralgia
KW  - nuclear magnetic resonance imaging
KW  - pathology
C2  - 39706517
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Pušnik, L.
AU  - Gabor, A.
AU  - Radochová, B.
AU  - Janáček, J.
AU  - Saudek, F.
AU  - Alibegović, A.
AU  - Serša, I.
AU  - Cvetko, E.
AU  - Umek, N.
AU  - Snoj, Ž.
TI  - High-Field Diffusion Tensor Imaging of Median, Tibial, and Sural Nerves in Type 2 Diabetes With Morphometric Analysis
PY  - 2025
T2  - Journal of Neuroimaging
VL  - 35
IS  - 1
C7  - e70025
DO  - 10.1111/jon.70025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218931455&doi=10.1111%2fjon.70025&partnerID=40&md5=d96bb23167e309397601914e5dd09ec7
AB  - Background and Purpose: The primary objective was to compare diffusion tensor imaging (DTI) scalar parameters of peripheral nerves between subjects with type 2 diabetes mellitus (T2DM) and those without diabetes. Secondarily, we aimed to correlate DTI scalar parameters with nerve morphometric properties. Methods: Median, tibial, and sural nerves were harvested from 34 male cadavers (17 T2DM, 17 nondiabetic). Each nerve was divided into three segments. The initial segment was scanned using 9.4 Tesla MRI system (three-dimensional pulsed-gradient spin-echo sequence). DTI scalars were calculated from region-average diffusion-weighted signals. Second segment was optically cleared, acquired with optical projection tomography (OPT), and analyzed for morphometrical properties. Toluidine-stained sections were prepared from last segment, and axon- and myelin-related properties were evaluated. Results: DTI scalar parameters of median and tibial nerves were comparable between the groups, while sural nerves of T2DM exhibited on average 41% higher mean diffusivity (MD) (p = 0.03), 38% higher radial diffusivity (RD) (p = 0.03), and 27% lower fractional anisotropy (FA) (p = 0.005). Significant differences in toluidine-evaluated parameters of sural nerves were observed between the groups, with a positive correlation between FA with fiber density (p = 0.0001) and with myelin proportion (p < 0.0001) and an inverse correlation between RD and myelin proportion (p = 0.003). OPT-measured morphometric properties did not correlate with DTI scalar parameters. Conclusions: High-field DTI shows promise as an imaging technique for detecting axonal and myelin-related changes in small sural nerves ex vivo. The reduced fiber density and decreased myelin content, which can be observed in T2DM, likely contribute to observed FA reduction and increased MD/RD. © 2025 The Author(s). Journal of Neuroimaging published by Wiley Periodicals LLC on behalf of American Society of Neuroimaging.
KW  - diffusion tensor
KW  - fractional anisotropy
KW  - histology
KW  - magnetic resonance imaging
KW  - microscopy
KW  - optical projection tomography
KW  - Adult
KW  - Aged
KW  - Cadaver
KW  - Diabetes Mellitus, Type 2
KW  - Diabetic Neuropathies
KW  - Diffusion Tensor Imaging
KW  - Humans
KW  - Male
KW  - Median Nerve
KW  - Middle Aged
KW  - Reproducibility of Results
KW  - Sensitivity and Specificity
KW  - Sural Nerve
KW  - Tibial Nerve
KW  - myelin
KW  - Article
KW  - autopsy
KW  - axon
KW  - diffusion tensor imaging
KW  - diffusion weighted imaging
KW  - ex vivo study
KW  - fractional anisotropy
KW  - human
KW  - mean diffusivity
KW  - median nerve
KW  - morphometry
KW  - neuroimaging
KW  - non insulin dependent diabetes mellitus
KW  - optical projection tomography
KW  - radial diffusivity
KW  - sural nerve
KW  - T2 weighted imaging
KW  - tibial nerve
KW  - tomography
KW  - adult
KW  - aged
KW  - cadaver
KW  - diabetic neuropathy
KW  - diagnostic imaging
KW  - male
KW  - median nerve
KW  - middle aged
KW  - pathology
KW  - procedures
KW  - reproducibility
KW  - sensitivity and specificity
KW  - tibial nerve
C2  - 39962292
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Wu, W.
AU  - Ding, Y.
AU  - Su, Y.
AU  - Wang, Y.
AU  - Liu, T.
AU  - Zhang, Z.
AU  - Liu, D.
AU  - Li, C.
AU  - Zheng, C.
AU  - Wang, L.
TI  - Novel MRI signs for differentiating neurogenic and non-neurogenic peripheral nerve Tumors: Insights from Contrast-Enhanced magnetic resonance neurography
PY  - 2025
T2  - European Journal of Radiology
VL  - 183
C7  - 111894
DO  - 10.1016/j.ejrad.2024.111894
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212615607&doi=10.1016%2fj.ejrad.2024.111894&partnerID=40&md5=efe305cdaa4798287495fb89e38066e2
AB  - Objects: To investigate the specific manifestations of neurogenic and non-neurogenic tumors involving peripheral nerves on contrast-enhanced magnetic resonance neurography (CE-MRN) and explore the potential of CE-MRN in aiding differential diagnosis. Materials and methods: Twenty-nine patients with neurogenic tumors and 23 with non-neurogenic tumors involving peripheral nerves were enrolled in this study. Both routine MRI and CE-MRN scanning were performed on all subjects. The location, pattern of involvement, classical MRI signs, and novel CE-MRN signs of nerve involvement were evaluated and compared between the two groups. The novel CE-MRN signs included “Enhanced target sign”, “Nerve effacing sign”, “Nerve wrapping sign”, “Nerve compressing sign”, “Nerve tail sign”, and morphological changes of nerves. Diagnostic confidence in identifying nerve involvement and lesion conspicuity were assessed and compared between routine MRI and CE-MRN. Results: The majority of neurogenic tumors were schwannoma (79.3 %) and involved a single nerve (75.9 %), whereas the majority of non-neurogenic tumors were malignant tumors (78.3 %) and involved multiple nerves (78.3 %) (P < 0.001). In terms of classical MRI signs, neurogenic tumors exhibited a significantly higher incidence of the “Tail sign” (75.9 % vs 13 %), “Dumbbell sign” (31 % vs 4.3 %), “Target sign” (51.7 % vs 8.7 %), and “Split fat sign” (55.2 % vs 4.3 %), while showing a lower incidence of the “Effacement of fat plane” (3.4 % vs 60.9 %) compared to non-neurogenic tumors (all p < 0.05). Regarding novel CE-MRN signs, neurogenic tumors demonstrated a significantly higher incidence of the “Enhanced target sign” (65.6 % vs 13 %) and the “Nerve tail sign” (100 % vs 13 %), while exhibiting a lower incidence of the “Nerve effacing sign” (0 % vs 52.2 %) and the “Nerve wrapping sign” (0 % vs 17.4 %) compared to non-neurogenic tumors (all p < 0.05). CE-MRN yielded significantly higher diagnostic confidence scores (2.87 ± 0.35 vs 1.75 ± 0.84), but lower lesion conspicuity scores (2.35 ± 0.71 vs 2.92 ± 0.27) compared to routine MRI (all P < 0.001). Conclusion: CE-MRN is a valuable imaging modality for the identification of tumor-related peripheral nerve involvement, as it offers supplementary indicators and enhances diagnostic confidence. © 2024 Elsevier B.V.
KW  - Contrast-enhanced magnetic resonance neurography
KW  - Magnetic resonance imaging
KW  - Peripheral nerve
KW  - Tumor
KW  - Adolescent
KW  - Adult
KW  - Aged
KW  - Child
KW  - Contrast Media
KW  - Diagnosis, Differential
KW  - Female
KW  - Humans
KW  - Image Enhancement
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Middle Aged
KW  - Peripheral Nervous System Neoplasms
KW  - Reproducibility of Results
KW  - Sensitivity and Specificity
KW  - Young Adult
KW  - gadobenate dimeglumine
KW  - multiance
KW  - contrast medium
KW  - adult
KW  - Article
KW  - brachial plexus
KW  - chemical exchange saturation transfer
KW  - clinical article
KW  - contrast enhanced magnetic resonance neurography
KW  - cranial nerve
KW  - diffusion tensor imaging
KW  - diffusion weighted imaging
KW  - female
KW  - human
KW  - image processing
KW  - image quality
KW  - incidence
KW  - lumbosacral plexus
KW  - male
KW  - neovascularization (pathology)
KW  - nerve sheath tumor
KW  - neurilemoma
KW  - neurofibromatosis
KW  - neurogenic tumor
KW  - neurography
KW  - nuclear magnetic resonance imaging
KW  - peripheral nerve tumor
KW  - retrospective study
KW  - short tau inversion recovery
KW  - T1 weighted imaging
KW  - T2 weighted imaging
KW  - T2 weighted inversion recovery
KW  - three-dimensional imaging
KW  - adolescent
KW  - aged
KW  - child
KW  - diagnostic imaging
KW  - differential diagnosis
KW  - image enhancement
KW  - middle aged
KW  - procedures
KW  - reproducibility
KW  - sensitivity and specificity
KW  - young adult
C2  - 39709703
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Wei, C.-J.
AU  - Tang, Y.
AU  - Sun, Y.-B.
AU  - Yang, T.-L.
AU  - Yan, C.
AU  - Liu, H.
AU  - Liu, J.
AU  - Huang, J.-N.
AU  - Wang, M.-H.
AU  - Yao, Z.-W.
AU  - Yang, J.-L.
AU  - Wang, Z.-C.
AU  - Li, Q.-F.
TI  - A multicenter study of neurofibromatosis type 1 utilizing deep learning for whole body tumor identification
PY  - 2025
T2  - npj Digital Medicine
VL  - 8
IS  - 1
C7  - 56
DO  - 10.1038/s41746-025-01454-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218107540&doi=10.1038%2fs41746-025-01454-z&partnerID=40&md5=18761e523fc5289a8a7833201d9d48df
AB  - Deep-learning models have shown promise in differentiating between benign and malignant lesions. Previous studies have primarily focused on specific anatomical regions, overlooking tumors occurring throughout the body with highly heterogeneous whole-body backgrounds. Using neurofibromatosis type 1 (NF1) as an example, this study developed highly accurate MRI-based deep-learning models for the early automated screening of malignant peripheral nerve sheath tumors (MPNSTs) against complex whole-body background. In a Chinese seven-center cohort, data from 347 subjects were analyzed. Our one-step model incorporated normal tissue/organ labels to provide contextual information, offering a solution for tumors with complex backgrounds. To address privacy concerns, we utilized a lightweight deep neural network suitable for hospital deployment. The final model achieved an accuracy of 85.71% for MPNST diagnosis in the validation cohort and 84.75% accuracy in the independent test set, outperforming another classic two-step model. This success suggests potential for AI models in screening other whole-body primary/metastatic tumors. © The Author(s) 2025.
KW  - Deep neural networks
KW  - Diagnosis
KW  - Anatomical regions
KW  - Automated screening
KW  - Benign lesion
KW  - Highly accurate
KW  - Learning models
KW  - Malignant lesion
KW  - Multi-centre study
KW  - Neurofibromatosis type 1
KW  - Peripheral nerves
KW  - Whole-body
KW  - adult
KW  - Article
KW  - body regions
KW  - cancer diagnosis
KW  - Chinese
KW  - clinical feature
KW  - cohort analysis
KW  - comparative study
KW  - controlled study
KW  - convolutional neural network
KW  - deep neural network
KW  - diagnostic accuracy
KW  - diagnostic test accuracy study
KW  - differential diagnosis
KW  - diffusion weighted imaging
KW  - female
KW  - human
KW  - image quality
KW  - image segmentation
KW  - lightweight deep neural network
KW  - major clinical study
KW  - male
KW  - malignant peripheral nerve sheath tumor
KW  - neurofibromatosis type 1
KW  - nuclear magnetic resonance imaging
KW  - prediction
KW  - residual neural network
KW  - retrospective study
KW  - T1 weighted imaging
KW  - T2 weighted imaging
KW  - Contrastive Learning
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Pušnik, L.
AU  - Radochová, B.
AU  - Janáček, J.
AU  - Saudek, F.
AU  - Serša, I.
AU  - Cvetko, E.
AU  - Umek, N.
AU  - Snoj, Ž.
TI  - Fascicle differentiation of upper extremity nerves on high-resolution ultrasound with multimodal microscopic verification
PY  - 2025
T2  - Scientific Reports
VL  - 15
IS  - 1
C7  - 557
DO  - 10.1038/s41598-024-84396-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213952396&doi=10.1038%2fs41598-024-84396-y&partnerID=40&md5=0a8b1a595c30ee99d1db1468ffafdf6b
AB  - This study aimed to compare the fascicular anatomy of upper limb nerves visualized using in situ high-resolution ultrasound (HRUS) with ex vivo imaging modalities, namely, magnetic resonance microscopy (MRM), histological cross-sections (HCS), and optical projection tomography (OPT). The median, ulnar, and superficial branch of radial nerve (n = 41) were visualized in 14 cadaveric upper limbs using 22-MHz HRUS. Subsequently, the nerves were excised, imaged with different microscopic techniques, and their morphometric properties were compared. HRUS accurately differentiated 51–74% of fascicles, while MRM detected 87–92% of fascicles when compared to the referential HCS. Among the compared modalities, HRUS demonstrated the smallest fascicular ratios and fascicular cross-sectional areas, but the largest nerve cross-sectional areas. The probability of a fascicle depicted on HRUS representing a cluster of multiple fascicles on the referential HCS increased with the fascicular size, with some differences observed between the larger median and ulnar nerves and the smaller radial nerves. Accordingly, HRUS fascicle differentiation necessitates cautious interpretation, as larger fascicles are more likely to represent clusters. Although HCS is considered the reference modality, alterations in nerve cross-sectional areas or roundness during sample processing should be acknowledged. © The Author(s) 2024.
KW  - Fascicle differentiation
KW  - MR neurography
KW  - Nerve anatomy
KW  - Peripheral nerve imaging
KW  - Ultrasonography
KW  - Aged
KW  - Cadaver
KW  - Female
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Median Nerve
KW  - Microscopy
KW  - Middle Aged
KW  - Radial Nerve
KW  - Ulnar Nerve
KW  - Ultrasonography
KW  - Upper Extremity
KW  - aged
KW  - cadaver
KW  - diagnostic imaging
KW  - echography
KW  - female
KW  - human
KW  - innervation
KW  - male
KW  - median nerve
KW  - microscopy
KW  - middle aged
KW  - nuclear magnetic resonance imaging
KW  - procedures
KW  - radial nerve
KW  - ulnar nerve
KW  - upper limb
C2  - 39747626
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Ward, M.
AU  - Schneider, D.
AU  - Brown, E.D.L.
AU  - Maity, A.
AU  - Obeng-Gyasi, B.
AU  - Ber, R.
AU  - Elsamadicy, A.A.
AU  - Sciubba, D.M.
AU  - Knobel, D.
AU  - Lo, S.-F.L.
TI  - Indocyanine Green as a Marker for Tissue Ischemia in Spinal Tumor Resections and Extended Revisions: A Technical Note
PY  - 2025
T2  - Journal of Clinical Medicine
VL  - 14
IS  - 3
C7  - 914
DO  - 10.3390/jcm14030914
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218672322&doi=10.3390%2fjcm14030914&partnerID=40&md5=322903fa7813ff8dae193718af32ad91
AB  - Background/Objectives: The increasing complexity of spinal oncology procedures, particularly in en-bloc tumor resections, creates challenges in tissue perfusion assessment due to extended operative times and extensive surgical dissection. Real-time visualization of tissue perfusion can be achieved with ICG using commercially available handheld imaging systems, offering potential advantages in spinal oncology cases. This study assessed the utility of ICG in analyzing soft-tissue viability during complex spine procedures extending beyond 7.5 h, with a particular focus on oncologic resections. Methods: Three cases that required over 7.5 h of operative time were chosen for ICG utilization. These cases included an en-bloc malignant peripheral nerve sheath tumor resection, an en-bloc resection of a malignant epithelioid neoplasm, and a long-segment fusion revision for pseudoarthrosis. At the conclusion of the critical portion of the procedure, a handheld intraoperative fluorescence camera was utilized to visualize the tissue penetration of intravenous ICG. Results: Prior to injecting ICG, devascularized tissue was not clearly visible. Injecting ICG allowed clear separation of vascularized (fluorescing) and devascularized (non-fluorescing) tissues. One region of non-florescent tissue was later confirmed to be devascularized with MRI and experienced postoperative infection. Conclusions: As the complexity of spinal oncology procedures increases, ICG fluorescence imaging offers a novel method for real-time assessment of tissue perfusion. This technique may be particularly valuable in extensive tumor resections, post-radiation cases, and revision surgeries where tissue viability is at risk. Further investigation in the spinal oncology population could help establish whether early identification of poorly perfused tissues impacts wound healing outcomes. © 2025 by the authors.
KW  - case series
KW  - en-bloc resection
KW  - indocyanine green (ICG)
KW  - perfusion
KW  - spinal oncology
KW  - spine
KW  - antibiotic agent
KW  - antineoplastic agent
KW  - indocyanine green
KW  - adult
KW  - aged
KW  - Article
KW  - case report
KW  - clinical article
KW  - drug penetration
KW  - en bloc resection
KW  - facetectomy
KW  - female
KW  - fluorescence imaging
KW  - human
KW  - human tissue
KW  - image segmentation
KW  - indocyanine green angiography
KW  - ischemia
KW  - limb weakness
KW  - low back pain
KW  - male
KW  - malignant epithelioid neoplasm
KW  - malignant neoplasm
KW  - malignant peripheral nerve sheath tumor
KW  - middle aged
KW  - muscle perfusion
KW  - non seminomatous germinoma
KW  - nuclear magnetic resonance imaging
KW  - operation duration
KW  - osteotomy
KW  - peripheral ischemia
KW  - postoperative infection
KW  - preoperative evaluation
KW  - proton therapy
KW  - pseudarthrosis
KW  - retrospective study
KW  - sacrectomy
KW  - soft tissue
KW  - spinal cord decompression
KW  - spindle cell sarcoma
KW  - spine fusion
KW  - spine radiography
KW  - spine surgery
KW  - surgical debridement
KW  - surgical infection
KW  - thorax radiography
KW  - tissue perfusion
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, B.
AU  - Ling, M.
AU  - Guo, C.
AU  - Sun, S.
AU  - Zhang, X.
AU  - Hu, C.
AU  - Liu, H.
AU  - Li, D.
AU  - Schumacher, M.
AU  - Sui, B.
AU  - Liu, S.
TI  - Structural remodeling of the brain cortex and functional recovery following hypoglossal-facial neurorrhaphy in patients with facial paralysis
PY  - 2025
T2  - Brain Research
VL  - 1849
C7  - 149437
DO  - 10.1016/j.brainres.2024.149437
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214272922&doi=10.1016%2fj.brainres.2024.149437&partnerID=40&md5=5898bc2bb5bf5aa88a7fe504774ebfb9
AB  - Objective: Peripheral nerve injury results in functional alterations of the corresponding active brain areas, which are closely related to functional recovery. Whether such functional plasticity induces relative anatomical structural changes remains to be investigated. Methods: In this study, we investigated the changes in brain cortical thickness in patients with facial paralysis following neurorrhaphy treatment at different follow-up times. Using magnetic resonance imaging (MRI) and the CAT12 toolbox, voxel-based whole-brain morphometric (VBM) analysis and region of interest (ROI) of cortical thickness estimation were performed in 11 patients with left facial paralysis before and after hypoglossal-facial nerve neurorrhaphy, and the results were compared to those of 20 healthy controls. All subjects were right-handed and had a left dominant hemisphere. Based on the ROIs, correlation analysis among the cortical structural changes, the House–Brackmann (H-B) grading scale and the compound muscle action potential (cMAP) amplitudes of the facial paralyzed/reinnervated muscles in the patients was conducted. Results: The results show dynamic changes in the thickness in the contralateral right cortex at corresponding functional areas in patients. The thickness of the ROIs was negatively correlated with the duration of facial paralysis from onset to neurorrhaphy but was positively correlated with the improvement in H-B grades and cMAP wave amplitudes recorded in the paralyzed/reinnervated facial muscles of patients. Interestingly, a significant increase in cortical thickness was observed in the ipsilateral left cortex of patients before surgery. However, the increased thickness of the left cortex was then gradually decreased and returned to the reference level of healthy controls following neurorrhaphy and reinnervation of paralyzed facial muscles. Conclusion: We concluded that dynamic changes in both sides of the brain cortex could reflect the state and effect of functional recovery in patients from the onset of facial paralysis before treatment to reinnervation and the return of lost function following neurorrhaphy, suggesting potential observation and treatment targets to predict prognosis and further promote functional recovery. © 2024 Elsevier B.V.
KW  - Central functional reorganization
KW  - Facial paralysis
KW  - Nerve regeneration
KW  - Neural plasticity
KW  - Neurorrhaphy
KW  - Reinnervation
KW  - Adult
KW  - Cerebral Cortex
KW  - Facial Nerve
KW  - Facial Paralysis
KW  - Female
KW  - Humans
KW  - Hypoglossal Nerve
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Middle Aged
KW  - Neuronal Plasticity
KW  - Neurosurgical Procedures
KW  - Recovery of Function
KW  - Young Adult
KW  - adult
KW  - Article
KW  - brain cortex
KW  - clinical article
KW  - controlled study
KW  - convalescence
KW  - cortical thickness (brain)
KW  - face muscle
KW  - facial nerve
KW  - facial nerve paralysis
KW  - female
KW  - follow up
KW  - hemisphere
KW  - human
KW  - hypoglossal nerve
KW  - male
KW  - morphometry
KW  - muscle action potential
KW  - nuclear magnetic resonance imaging
KW  - reinnervation
KW  - hypoglossal nerve
KW  - middle aged
KW  - nerve cell plasticity
KW  - neurosurgery
KW  - nuclear magnetic resonance imaging
KW  - pathophysiology
KW  - physiology
KW  - procedures
KW  - surgery
KW  - young adult
C2  - 39736371
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Fisher, M.
AU  - Duhon, B.H.
AU  - Nguyen, H.T.N.
AU  - Tonniges, J.R.
AU  - Wu, K.C.
AU  - Ren, Y.
TI  - Quantitative Assessment of Collagen Architecture to Determine Role of Tumor Stroma During Vestibular Schwannoma Progression
PY  - 2025
T2  - Otolaryngology - Head and Neck Surgery (United States)
VL  - 172
IS  - 2
SP  - 614
EP  - 622
DO  - 10.1002/ohn.1018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85208599768&doi=10.1002%2fohn.1018&partnerID=40&md5=c9f477c1115f476f6b463dd1e43e5e02
AB  - Objective: The primary objective was to characterize the abundance and architecture of collagen in the extracellular matrix in vestibular schwannoma (VS). The secondary objective was to investigate the association between collagen architecture and tumor size. Study Design: Retrospective cohort study. Setting: Academic referral center. Methods: Tumor samples were obtained from patients with sporadic VS undergoing microsurgical resection. Histological analyses were performed including picrosirius red (PSR) staining under polarized light. Collagen architecture was quantified using an automated fiber detection software. Second Harmonic Generation (SHG) microscopy and immunofluorescence (IF) were utilized to characterize collagen architecture. Results: Eleven tumor specimens were included (mean tumor diameter = 2.80 cm, range 1.5-4.0 cm), and were divided into large (mean diameter = 3.5 ± 0.4 cm) and small (mean tumor diameter = 2.0 ± 0.4 cm) cohorts based on size. The large VS cohort showed significantly higher collagen density (27.65% vs 12.73%, P =.0043), with more thick fibers (mature Type I, 24.54% vs 12.97%, P =.0022) and thin fibers (immature Type I or mature Type III, 23.55% vs 12.27%, P =.026). Tumor volume correlated with greater degree of collagen fiber disorganization (P =.0413, r2 = 0.298). Specifically, collagen type I intensity was significantly higher in large VS compared to small tumors (P <.001) and peripheral nerve (P =.028). Conclusion: Larger VS exhibit increased collagen abundance in the tumor stroma, and a more disorganized collagen architecture compared to smaller VS and normal peripheral nerve tissue. This finding indicates that collagen organization may play a significant role in extracellular matrix remodeling and the progression of VS. © 2024 The Author(s). Otolaryngology–Head and Neck Surgery published by Wiley Periodicals LLC on behalf of American Academy of Otolaryngology–Head and Neck Surgery Foundation.
KW  - collagen
KW  - picro-sirius red
KW  - tumor microenvironment
KW  - vestibular schwannoma
KW  - Adult
KW  - Aged
KW  - Collagen
KW  - Disease Progression
KW  - Extracellular Matrix
KW  - Female
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Neuroma, Acoustic
KW  - Retrospective Studies
KW  - collagen
KW  - collagen type 1
KW  - desmin
KW  - Ki 67 antigen
KW  - losartan
KW  - transforming growth factor beta
KW  - unclassified drug
KW  - acoustic neuroma
KW  - adult
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - architecture
KW  - Article
KW  - cell infiltration
KW  - confocal microscopy
KW  - extracellular matrix
KW  - female
KW  - fluorescence activated cell sorting
KW  - gene expression
KW  - gene expression assay
KW  - gray scale echography
KW  - human
KW  - human tissue
KW  - hydrocephalus
KW  - image analysis
KW  - immunofluorescence
KW  - immunofluorescence assay
KW  - immunohistochemistry
KW  - male
KW  - morphometry
KW  - mouse
KW  - myofibroblast
KW  - nuclear magnetic resonance imaging
KW  - protein expression
KW  - proteomics
KW  - proton nuclear magnetic resonance
KW  - regenerative medicine
KW  - retina blood vessel
KW  - second harmonic generation microscopy
KW  - stromal tumor cell line
KW  - tumor growth
KW  - tumor microenvironment
KW  - vertigo
KW  - aged
KW  - disease exacerbation
KW  - metabolism
KW  - middle aged
KW  - pathology
KW  - retrospective study
C2  - 39506612
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Thakur, U.
AU  - Ramachandran, S.
AU  - Mazal, A.T.
AU  - Cheng, J.
AU  - Le, L.
AU  - Chhabra, A.
TI  - Multiparametric whole-body MRI of patients with neurofibromatosis type I: spectrum of imaging findings
PY  - 2025
T2  - Skeletal Radiology
VL  - 54
IS  - 3
C7  - e35711
SP  - 407
EP  - 422
DO  - 10.1007/s00256-024-04765-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200569320&doi=10.1007%2fs00256-024-04765-6&partnerID=40&md5=cd84edb45b24ccb7aa4f6d887a4f1c40
AB  - Neurofibromatosis (NF) type I is a neuroectodermal and mesodermal dysplasia caused by a mutation of the neurofibromin tumor suppressor gene. Phenotypic features of NF1 vary, and patients develop benign peripheral nerve sheath tumors and malignant neoplasms, such as malignant peripheral nerve sheath tumor, malignant melanoma, and astrocytoma. Multiparametric whole-body MR imaging (WBMRI) plays a critical role in disease surveillance. Multiparametric MRI, typically used in prostate imaging, is a general term for a technique that includes multiple sequences, i.e. anatomic, diffusion, and Dixon-based pre- and post-contrast imaging. This article discusses the value of multiparametric WBMRI and illustrates the spectrum of whole-body lesions of NF1 in a single imaging setting. Examples of lesions include those in the skin (tumors and axillary freckling), soft tissues (benign and malignant peripheral nerve sheath tumors, visceral plexiform, and diffuse lesions), bone and joints (nutrient nerve lesions, non-ossifying fibromas, intra-articular neurofibroma, etc.), spine (acute-angled scoliosis, dural ectasia, intraspinal tumors, etc.), and brain/skull (optic nerve glioma, choroid plexus xanthogranuloma, sphenoid wing dysplasia, cerebral hamartomas, etc.). After reading this article, the reader will gain knowledge of the variety of lesions encountered with NF1 and their WBMRI appearances. Timely identification of such lesions can aid in accurate diagnosis and appropriate patient management. © The Author(s), under exclusive licence to International Skeletal Society (ISS) 2024.
KW  - Lesions
KW  - Magnetic resonance imaging
KW  - Multiparametric
KW  - Neurofibromatosis type 1
KW  - Whole-body MRI
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Neurofibromatosis 1
KW  - Whole Body Imaging
KW  - neurofibromin
KW  - adolescent
KW  - astrocytoma
KW  - choroid plexus
KW  - diagnosis
KW  - disease surveillance
KW  - dural ectasia
KW  - Ellis van Creveld syndrome
KW  - hamartoma
KW  - human
KW  - malignant peripheral nerve sheath tumor
KW  - melanoma
KW  - multiparametric magnetic resonance imaging
KW  - nerve sheath tumor
KW  - neuroectoderm
KW  - neurofibroma
KW  - neurofibromatosis
KW  - neurofibromatosis type 1
KW  - nuclear magnetic resonance imaging
KW  - optic nerve glioma
KW  - ossifying fibroma
KW  - phenotype
KW  - review
KW  - scoliosis
KW  - sphenoid
KW  - spinal cord tumor
KW  - tumor suppressor gene
KW  - whole body MRI
KW  - xanthogranuloma
KW  - diagnostic imaging
KW  - procedures
KW  - whole body imaging
C2  - 39105762
M3  - Review
DB  - Scopus
N1  - Export Date: 26 March 2025; Cited By: 1
ER  -

